[
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
  },
  {
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common"
  },
  {
    "repository": "android_device_samsung_klte-common",
    "target_path": "device/samsung/klte-common"
  },
   {
    "repository": "android_kernel_samsung_klte",
    "target_path": "kernel/samsung/klte"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung"
  }

]
